spring.application.name=coordinator
coordinator.samplingPeriod=200
coordinator.accelerometer=true
coordinator.orientation=true
coordinator.location=false

coordinator.serverURI=ssl://58d869c3bddb4c8885c0f12f1b1801c8.s1.eu.hivemq.cloud:8883
coordinator.username=admin
coordinator.password=GiuseppeHiveMQ99
coordinator.connectionTimeout=10
coordinator.broadcastTopic=configuration
